[33mcommit c7526adaee729d98e306d19ceea0ed4e168fc30a[m[33m ([m[1;36mHEAD -> [m[1;32mfeat[m[33m, [m[1;31morigin/feat[m[33m)[m
Author: Muzaffer Emre BASKAN <muzafferemrebaskan2006@gmail.com>
Date:   Sat Jan 17 11:55:43 2026 +0300

    ikinci özellik - branch feat

[33mcommit eda03a80c0971030ab5804740166dc2f4567456c[m
Author: Muzaffer Emre BASKAN <muzafferemrebaskan2006@gmail.com>
Date:   Sat Jan 17 11:53:25 2026 +0300

    ilk özellik - branch feat

[33mcommit a6b2ef8391674e149f3e80a5b277e2a242e801f5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Muzaffer Emre BASKAN <muzafferemrebaskan2006@gmail.com>
Date:   Sat Jan 17 11:46:53 2026 +0300

    ikinci test

[33mcommit 762630408e2c1e5f01419ead450ff3d88e05116b[m
Author: Muzaffer Emre BASKAN <muzafferemrebaskan2006@gmail.com>
Date:   Sat Dec 13 09:13:58 2025 +0300

    Test dosyası olusturuldu
